{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "QuestionTimeout": {
    "EditQuestionInMinutes": 60,
    "DeleteQuestionInMinutes": 60,
    "EditCommentInMinutes": 60,
    "DeleteCommentInMinutes": 60
  },
  "AnswerTimeout": {
    "EditAnswerInMinutes": 60,
    "DeleteAnswerInMinutes": 60,
    "EditCommentInMinutes": 60,
    "DeleteCommentInMinutes": 60
  }
}
